{
  "cSpell.words": [
    "Cheatsheet",
    "Inorder",
    "Kadane's",
    "Kadane’s",
    "Karp",
    "Kruskal",
    "Kruskal’s",
    "Namaste",
    "postorder",
    "preorder",
    "sentinal",
    "Subarray",
    "Warshall"
  ],
  "editor.formatOnSave": true
}
